    1  ls
    2  [200~sudo apt install git gitk git-email~
    3  ~sudo apt install git gitk git-email
    4  sudo apt install git gitk git-email
    5  git config --global user.name “Nivine"
    6  git config --global user.email nivine.haris11@gmail.com
    7  git config --global user.name "Nivine"
    8  git config --global user.email nivine.haris11@gmail.com
    9  git config --global user.name
   10  git config --global user.email
   11  mkdir test
   12  cd test
   13  cd
   14  touch ALHARISS.txt
   15  cd test
   16  echo "Hello M2 Syscom" >ALHARISS.txt
   17  git init
   18  git status
   19  git add
   20  git add ALHARISS.txt
   21  git commit -m 
   22  git status
   23  git remote add origin https://github.com/nivine-11/test.git
   24  git push -u origin master
   25  cd
   26  touch token.txt
   27     29  git config credential.helper store
   30  cd test
   31  git config credential.helper store
   32  git push -u origin master
   33  git pull 
   34  ls
   35  rm README.md 
   36  git pull 
   37  ls
   38  cd
   39  git clone [URL-to-git-HUB]
   40  cd downloads
   41  ls
   42  cd Downloads
   43  cd
   44  cd Documents
   45  ls
   46  git clone https://github.com/nivine-11/test.git
   47  ls
   48  git status 
   49  git add .
   50  git commit -m "MOdule"
   51  git push -u origin master
   52  git add .
   53  git commit -m "MOdule"
   54  git push -u origin master
   55  cd
   56  mkdir test
   57  mkdir lab4
   58  cd lab4
   59  git clone https://github.com/khachicha/MU5EES05_lab_4
   60  ls
   61  cd MU5EES05_lab_4
   62  ls
   63  ls -a
   64  rm .git
   65  rm -r .git
   66  rm -rf .git
   67  ls -a
   68  cd
   69  cd MU5EES05
   70  cd Partie_2
   71  cd lab4
   72  ls -lrt 
   73  du
   74  cd sardar
   75  du
   76  ls
   77  cd ..
   78  cd Microsoft
   79  ls
   80  du
   81  ls
   82  du ./
   83  du Microsoft 
   84  stat Microsoft 
   85  ls -a
   86  ls -lt --reverse
   87  ls -lS --reverse
   88  ls -s
   89  cat answering-machine.txt 
   90  less answering-machine.txt 
   91  nano answering-machine.txt 
   92  tail -20 sardar/sardar3.txt
   93  ls
   94  grep trust Microsoft
   95  grep -r Money
   96  grep -i Money
   97  grep -r -i Money
   98  cd
   99  ls
  100  cd lab4/
  101  ls -a
  102  cd MU5EES05_lab_4/
  103  ls -a
  104  cp .lightbulb 
  105  cp .lightbulb /MU5EES05/Partie_2/lab4
  106  cp .lightbulb ./MU5EES05/Partie_2/lab4
  107  ls -a
  108  cp .lightbulb ~/MU5EES05/Partie_2/lab4
  109  pwd
  110  ls
  111  l
  112  a
  113  h
  114  ls a
  115  ls -a
  116  ls -l
  117  pwd
  118  cp -r Downloads
  119  cp --help 
  120  ld
  121  ls
  122  cd MU5EES05
  123  LS
  124  ls
  125  cd Partie_1
  126  ls
  127  cd lab 2
  128  cd lab2
  129  ls
  130  cd
  131  cd MU5EES05
  132  git init
  133  cd Partie_1
  134  cd
  135  cd MU5EES05
  136  CD Partie_1
  137  cd Partie_1
  138  cd lab22
  139  cd lab2
  140  ls
  141  git status
  142  cd..
  143  cd
  144  cd MUEES[E
  145  cd MU5EES05
  146  git add 
  147  git add .
  148  git status
  149  git commit -m 
  150  git commit -m "CR_MOdule
  151  git commit -m "CR_MOdule
  152  git remote add origin https://github.com/nivine-11/MU5EES05.git
  153  git push -u origin master
  154  git add.
  155  git add .
  156  git commit -m "CR_MOdule
  157  git commit -m "CR_MOdule
  158  git push -u origin master
  159  cd
  160  sudo apt install code_1.93.1-1726079302_amd64.deb
  161  cd DOwnloads
  162  cd Downloads
  163  sudo apt install code_1.93.1-1726079302_amd64.deb
  164  sudo apt install ./code_1.93.1-1726079302_amd64.deb
  165  cd
  166  sudo apt istall gcc
  167  sudo apt install gcc
  168  usr/bin/gdcc
  169  cd usr/bin/gcc
  170  cd /usr/bin/gcc
  171  cd MU5EES05
  172  git add .
  173  git commit -m "CR_MOdule"
  174  git push -u origin master
  175  git add .
  176  git commit -m "CR_MOdule"
  177  git push -u origin master
  178  git add .
  179  git commit -m "CR_MOdule"
  180  git push -u origin master
  181  ls
  182  ls -lrt 
  183  cd Partie_2
  184  ls -lrt 
  185  ls
  186  cd lab4
  187  ls -lrt 
  188  du
  189  ls
  190  cd Partie_2
  191  ls
  192  cd lab4/
  193  ls
  194  ls -a
  195  mv .lightbulb lightbulb
  196  ls
  197  cd sardar
  198  ls
  199  mv sardar3.txt /MU5EES05/Partie_1/lab3
  200  pwd
  201  mv sardar3.txt /home/nivine/MU5EES05/Partie_1/lab3
  202  ls
  203  cd ..
  204  ls
  205  cd Partie_1
  206  cd lab3
  207  ls
  208  cd .. ..
  209  cd .. 
  210  cd ..
  211  cd Partie_2
  212  cd lab4
  213  ls
  214  rm Microsoft 
  215  ls
  216  ln -s /MU5EES05/Partie_2/lab4/sardar/sardar1.txt /MU5EES05/Partie_2/lab4/linked_sardar1.txt
  217  ln -s /MU5EES05/Partie_2/lab4/sardar/sardar1.txt link1
  218  ls
  219  ls lrt
  220  ls -lrt
  221  rm link1
  222  ls
  223  ln -s /sardar/sardar1.txt link1
  224  ls
  225  ls -lrt
  226  ls
  227  rm link1
  228  ln -s ./sardar/sardar1.txt toto
  229  ls -lrt
  230  cat toto
  231  ls
  232  rm toto
  233  ln -s ./sardar/sardar1.txt link1
  234  ls -lrt 
  235  ln -s ./sardar/sardar2.txt link2
  236  ls -lrt 
  237  cd ..
  238  cd lab4
  239  cd sardar
  240  rm sardar2.txt
  241  cd ..
  242  ls -lrt
  243  cd ..
  244  cd lab4
  245  ls -lrt
  246  cd sardar
  247  ls -lrt
  248  ls -l
  249  chmod sardar1.txt
  250  chmod u-w
  251  chmod u-w sardar1.txt
  252  ls -lrt 
  253  nano sardar1.txt
  254  chmod u+w sardar1.txt
  255  ls -lrt
  256  nano sardar1.txt
  257  cat sardar1.txt 
  258  cd ..
  259  tar jcvf lab4.tar.bz2 dir
  260  cd lab4
  261  tar jcvf lab4.tar.bz2 dir
  262  ls
  263  rm lab4.tar.bz2 
  264  ls
  265  pwd
  266  /home/nivine/MU5EES05/Partie_2/lab4
  267  tar jcvf lab4.tar.bz2 /home/nivine/MU5EES05/Partie_2/lab4
  268  ls
  269  tar jtvf archive.tar.bz2
  270  tar jtvf lab4.tar.bz2
  271  cd ..
  272  git add .
  273  git commit -m "CR_MOdule"
  274  git push -u origin master
  275  cd Partie_2
  276  ls
  277  tar jtvf lab4.tar.bz2
  278  rm lab4.tar.bz2 
  279  cd lab4
  280  ls
  281  tar jtvf lab4.tar.bz2
  282  cd ..
  283  git add .
  284  git commit -m "CR_MOdule"
  285  git push -u origin master
  286  git add .
  287  git commit -m "CR_MOdule"
  288  git push -u origin master
  289  git add .
  290  git commit -m "CR_MOdule"
  291  git push -u origin master
  292  cd
  293  cd MU5EES05/
  294  CD
  295  cd
  296  cd Documents
  297  git clone https://github.com/khachicha/MU5EES05_lab_5
  298  ls
  299  cd MU5EES05_lab_5/
  300  ls
  301  ls -a
  302  rm -rf .git
  303  cp MU5EES05_lab_5 /home/MU5EES05/Partie_2/lab5
  304  cd ..
  305* 
  306  cd
  307  pwd
  308* 
  309  cp -r /home/Documents/MU5EES05_lab_5* /home/nivine/MU5EES05/Partie_2/lab5
  310  cp ~/Documents/MU5EES05_lab_5 ~/MU5EES05/Partie_2/l
  311  cp ~/Documents/MU5EES05_lab_5 ~/MU5EES05/Partie_2/lab5/
  312  cp ~/Documents/MU5EES05_lab_5/ ~/MU5EES05/Partie_2/lab5/
  313  clear
  314  pwd
  315  ls
  316  cd Documents/
  317  ls
  318  ls MU5EES05_lab_5/
  319  cp -dir MU5EES05_lab_5/ ~/MU5EES05/Partie_2/lab5/
  320  cd 
  321  cd MU5EES05/Partie_2/lab5/
  322  ls
  323  mv MU5EES05_lab_5 
  324  mv MU5EES05_lab_5 ~/MU5EES05/Partie_2/lab5/
  325  mv MU5EES05_lab_5 ~/MU5EES05/Partie_2/lab5
  326  mv MU5EES05_lab_5 ~/MU5EES05/Partie_2/lab5.1
  327  ls
  328  cd ..
  329  ls
  330  rm lab5 
  331  rm -rf lab5 
  332  ls
  333  mv lab5.1 lab5 
  334  ls\
  335  ls
  336  cd lab5
  337  ls
  338  history
  339  history > history.txt
